<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажи</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
    {
        "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
        }
    }
    </script>
</head>
<body style="display: none;">
    <div id="app">
        <header>
            <div class="header-emoji">💨</div>
            <h1>Вейп Шоп</h1>
        </header>
        
        <!-- Sales Page -->
        <div class="sales-page">
            <h2>Продажи</h2>
        </div>
        <a href="index.html" class="cart-button-home">На главную</a>
        <a href="admin.html" class="admin-button-nav">Админ панель</a>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>